BACKEND_INSTANCES=
BACKEND_PORT=
SESSION_SECRET=

POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=